{
  "TestsStorageSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tests",
    "BooksCollectionName": "Tests"
  },
  "UsersStorageSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "users",
    "BooksCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
